input {
  file {
    start_position => beginning
    path => "/usr/share/logstash/scandata/*"
    codec => json_lines
  }
  twitter {
    consumer_key => "${TWITTER_CONSUMER_KEY}"
    consumer_secret => "${TWITTER_CONSUMER_SECRET}"
    oauth_token => "${TWITTER_OAUTH_TOKEN}"
    oauth_token_secret => "${TWITTER_OAUTH_TOKEN_SECRET}"
    keywords => [ "#100DaysOfCode" ]
    full_tweet => false
  }
}
output {
  stdout {
    codec => rubydebug
  }
}