input {
  file {
    path => "/data/*"
    codec => json_lines
  }
}
output {
  stdout {
    codec => json_lines
  }
}

# input {
#   twitter {
#     consumer_key => "${CONSUMER_KEY}"
#     consumer_secret => "${CONSUMER_SECRET}"
#     oauth_token => "${ACCESS_TOKEN}"
#     oauth_token_secret => "${ACCESS_TOKEN_SECRET}"
#     keywords => ["#100DaysOfCode"]
#     full_tweet => false
#   }
# }
# output {
#   elasticsearch {
#     hosts => [ "elasticsearch:9200" ]
#     index => "twitter"
#   }
# }